language: java
env:
  global:
   - secure: "NR2E/YM3AydGg/HrcdJ8qXbQbxpSgvYOg0QQN0x/R0HnQaOt80YnBx4ZMu7Ok986vJfX8Qn6po0xiZpRIEV87y40nMkHy8oPXAFiBLNRjmcG30sDChwXiylMeXlwbtlrNRiBav2b5Klm1Z4EhLKWHya0rK5maOKcRcB9m21SqVg="

before_install:
 - chmod +x gradlew

install: ./gradlew desktop:assemble

script: 
 - ./gradlew absGDX-framework:check
 - ./gradlew absGDX-test:check
 - ./gradlew core:check
 - ./gradlew desktop:check
 - ./gradlew absGDX-menudesigner:check
 - ./gradlew absGDX-menudesigner:assemble

after_success:
 - ./gradlew absGDX-framework:javadoc
 - .utility/push-javadoc-to-gh-pages.sh

notifications:
  email:
    recipients:
      - mailport@mikescher.de
      - benz.armin89@gmail.com
    on_success: always
    on_failure: always