language: java

before_install:
 - chmod +x gradlew

install: ./gradlew desktop:assemble

script: 
 - ./gradlew absGDX-framework:check
 - ./gradlew absGDX-test:check
 - ./gradlew core:check
 - ./gradlew desktop:check